<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select style="font-size: 25px;">
        <option>op1</option>
        <option>op2</option>
        <option>op3</option>
    </select>
    <br><br>
    <input type="checkbox" name="check1" id="" value="check1">check1
    <br>
    <input type="checkbox" name="check1" id="" value="check1">check2
    <br>
    <input type="checkbox" name="check1" id="" value="check1">check3
    <br><br>

    <label>
        <input type="radio" name="option" id="" value="rd1">rd1
    </label>
    <label>
        <input type="radio" name="option" id="" value="rd2">rd2
    </label>
    <label>
        <input type="radio" name="option" id="" value="rd3">rd3
    </label>
</body>
</html>