<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <h1>01. Colors</h1>

    <div class="box-container">
        <span class="box1">
            <h4>Brand Colors</h4>
        </span>

        <span class="box2">
            <div class="primary">
                <h5>Primary/ #092C</h5>
            </div>    
        </span>

        <span class="box3">
            <div class="secondary">
                <h5>Secondary/ #F2994A</h5>
            </div>
        </span>
    </div>   


    <div class="box-container1">
        <div class="box1">
            <h4>State Colors</h4>
        </div>

        <div class="box2">
            <div class="info">
                <h5>Info  #2F80ED</h5>
            </div>    
        </div>

        <div class="box3">
            <div class="Success">
                <h5>Success  #27AE60</h5>
            </div>  
        </div>
        <div class="box4">
            <div class="Warning">
                <h5>Warning  #E2B93B</h5>
            </div>
        </div>
        <div class="box5">
            <div class="Error">
                <h5>Error  #EB5757</h5>
            </div>
        </div>
    </div>





    <div class="box-container2">
        <div class="box1">
            <h4>Black Colors</h4>
        </div>

        <div class="box2">
            <div class="info">
                <h5>Black 1   #000000</h5>
            </div>    
        </div>

        <div class="box3">
            <div class="Success">
                <h5>Black 2   #1D1D1D</h5>
            </div>  
        </div>
        <div class="box4">
            <div class="Warning">
                <h5>Black 3  #282828</h5>
            </div>
        </div>
        <div class="box5">
            <div class="Error">
                <h5>White   #FFFFFF</h5>
            </div>
        </div>
    </div>

    <div class="box-container3">
        <div class="box1">
            <h4>Grey Colors</h4>
        </div>

        <div class="box2">
            <div class="info">
                <h5>Gray 1  #333333</h5>
            </div>    
        </div>

        <div class="box3">
            <div class="Success">
                <h5>Gray 2 #4F4F4F</h5>
            </div>  
        </div>
        <div class="box4">
            <div class="Warning">
                <h5>Gray 3  #828282</h5>
            </div>
        </div>
        <div class="box5">
            <div class="Error">
                <h5>Gray 4  #BDBDBD</h5>
            </div>
        </div>
        <div class="box6">
            <div class="Error">
                <h5>Gray 5 #E0E0E0</h5>
            </div>
        </div>
    </div>
</body>
</html>