<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <label for="">Name </label><br>
    <input type="text" placeholder="Enter Name"><br><br>
    <input type="text" placeholder="Enter Text" style="border-color: green; font-size: 15px;">
    <input type="text" placeholder="Enter Text">
    <input type="text" placeholder="Enter Text" ><br><br>
    <input type="text" placeholder="Enter Text" style="border-color: yellow; font-size: 15px;">
    <input type="text" placeholder="Enter Text" >
    <input type="text" placeholder="Enter Text"><br><br>
    <input type="text" placeholder="Enter Text" style="border-color: red; font-size: 15px;"><br><br>
    
    <label for="">Message</label><br> 
    <textarea name="" id=""></textarea>
   

</body>
</html>